# PureCloud-UserNotifications

./: Directory.Build.props  UserNotifications.sln
UserNotifications.ServiceHost/: Dockerfile  GlobalSuppressions.cs  Program.cs  UserNotifications.ServiceHost.csproj  Worker.cs  appsettings.json
UserNotifications.ServiceHost/Properties/: launchSettings.json
Voxai.Integration.Providers.PureCloud/: ConversationProvider.cs  GroupProvider.cs  NotificationProvider.cs  ProviderBase.cs  ProviderOptions.cs  QueueProvider.cs  UsersProvider.cs  Voxai.Integration.Providers.PureCloud.csproj
Voxai.Integration.Providers.PureCloud.Contracts/: IConversationProvider.cs  IGroupsProvider.cs  INotificationProvider.cs  IQueueProvider.cs  IUsersProvider.cs  Voxai.Integration.Providers.PureCloud.Contracts.csproj
Voxai.Integration.Providers.PureCloud/Client/: IPureCloudClient.cs  PureCloudClient.cs  PureCloudClientOptions.cs
Voxai.Integration.Providers.PureCloud/Hosting/: PureCloudProviderHostingExtensions.cs  PureCloudReflectionExtensions.cs
